// 20221013174534
// https://gist.githubusercontent.com/Sohail-khan786/b33cd831c7e3ba4e7b632b2a183519f8/raw/0eb943339906358c2d88d3c8cfc63ce5d6e5dd18/extensions.json

[
  {
    "metadata": {
      "id": "e04cd0db-c0bd-4629-8496-acdbb68e2ceb",
      "publisherId": "ub1que.add-only",
      "publisherDisplayName": "ub1que"
    },
    "name": "add-only",
    "publisher": "ub1que",
    "version": "1.2.1"
  },
  {
    "metadata": {
      "id": "214cbfb9-7c06-4467-bad4-357ae83eb587",
      "publisherId": "johnpapa.Angular2",
      "publisherDisplayName": "johnpapa"
    },
    "name": "Angular2",
    "publisher": "johnpapa",
    "version": "12.0.0"
  },
  {
    "metadata": {
      "id": "6e440e71-8ed9-4f25-bb78-4b13096b8a03",
      "publisherId": "formulahendry.auto-rename-tag",
      "publisherDisplayName": "formulahendry"
    },
    "name": "auto-rename-tag",
    "publisher": "formulahendry",
    "version": "0.1.9"
  },
  {
    "metadata": {
      "id": "2773e9d7-0bf7-433d-ac6a-18c02cce9e28",
      "publisherId": "aws-amplify.aws-amplify-vscode",
      "publisherDisplayName": "aws-amplify"
    },
    "name": "aws-amplify-vscode",
    "publisher": "aws-amplify",
    "version": "0.0.4"
  },
  {
    "metadata": {
      "id": "f1b47f88-a256-4d39-a24a-546cbf1a4ed9",
      "publisherId": "mark-tucker.aws-cli-configure",
      "publisherDisplayName": "mark-tucker"
    },
    "name": "aws-cli-configure",
    "publisher": "mark-tucker",
    "version": "0.3.0"
  },
  {
    "metadata": {
      "id": "ac5787df-9b2d-441c-abf0-977d62bc66f0",
      "publisherId": "amazonwebservices.aws-toolkit-vscode",
      "publisherDisplayName": "amazonwebservices"
    },
    "name": "aws-toolkit-vscode",
    "publisher": "amazonwebservices",
    "version": "1.34.0"
  },
  {
    "metadata": {
      "id": "f583eafd-aa0d-4ccb-8f44-d1e610389660",
      "publisherId": "CoenraadS.bracket-pair-colorizer",
      "publisherDisplayName": "CoenraadS"
    },
    "name": "bracket-pair-colorizer",
    "publisher": "CoenraadS",
    "version": "1.0.62"
  },
  {
    "metadata": {
      "id": "e337c67b-55c2-4fef-8949-eb260e7fb7fd",
      "publisherId": "Shan.code-settings-sync",
      "publisherDisplayName": "Shan"
    },
    "name": "code-settings-sync",
    "publisher": "Shan",
    "version": "3.4.3"
  },
  {
    "metadata": {
      "id": "690b692e-e8a9-493f-b802-8089d50ac1b2",
      "publisherId": "ms-vscode.cpptools",
      "publisherDisplayName": "ms-vscode"
    },
    "name": "cpptools",
    "publisher": "ms-vscode",
    "version": "1.7.1"
  },
  {
    "metadata": {
      "id": "0929f405-649c-41ac-b39f-2352e3d65a77",
      "publisherId": "dakara.dakara-foldplus",
      "publisherDisplayName": "dakara"
    },
    "name": "dakara-foldplus",
    "publisher": "dakara",
    "version": "1.5.2"
  },
  {
    "metadata": {
      "id": "d58b4691-21e7-45b7-93c6-ee7e164288cc",
      "publisherId": "spoonscen.es6-mocha-snippets",
      "publisherDisplayName": "spoonscen"
    },
    "name": "es6-mocha-snippets",
    "publisher": "spoonscen",
    "version": "0.2.2"
  },
  {
    "metadata": {
      "id": "19804510-b475-4dae-b0f7-6ca08fd1af0c",
      "publisherId": "dsznajder.es7-react-js-snippets",
      "publisherDisplayName": "dsznajder"
    },
    "name": "es7-react-js-snippets",
    "publisher": "dsznajder",
    "version": "3.1.1"
  },
  {
    "metadata": {
      "id": "5960f38e-0bbe-4644-8f9c-9c8824e82511",
      "publisherId": "donjayamanne.githistory",
      "publisherDisplayName": "donjayamanne"
    },
    "name": "githistory",
    "publisher": "donjayamanne",
    "version": "0.6.19"
  },
  {
    "metadata": {
      "id": "4de763bd-505d-4978-9575-2b7696ecf94e",
      "publisherId": "eamodio.gitlens",
      "publisherDisplayName": "eamodio"
    },
    "name": "gitlens",
    "publisher": "eamodio",
    "version": "11.7.0"
  },
  {
    "metadata": {
      "id": "eaa2127d-cb69-4ab9-8505-a60c9ee5f28b",
      "publisherId": "oderwat.indent-rainbow",
      "publisherDisplayName": "oderwat"
    },
    "name": "indent-rainbow",
    "publisher": "oderwat",
    "version": "8.2.2"
  },
  {
    "metadata": {
      "id": "198a707e-28af-4e84-8610-6e2f628dd12d",
      "publisherId": "redhat.java",
      "publisherDisplayName": "redhat"
    },
    "name": "java",
    "publisher": "redhat",
    "version": "1.2.0"
  },
  {
    "metadata": {
      "id": "a2cec723-5349-460d-9de9-0fd1f8d3456f",
      "publisherId": "xabikos.JavaScriptSnippets",
      "publisherDisplayName": "xabikos"
    },
    "name": "JavaScriptSnippets",
    "publisher": "xabikos",
    "version": "1.8.0"
  },
  {
    "metadata": {
      "id": "0b0e4305-3ab6-4928-bce6-081b5f146df7",
      "publisherId": "GregorBiswanger.json2ts",
      "publisherDisplayName": "GregorBiswanger"
    },
    "name": "json2ts",
    "publisher": "GregorBiswanger",
    "version": "0.0.6"
  },
  {
    "metadata": {
      "id": "60be3374-fe2b-4805-9e09-86f312da082d",
      "publisherId": "loganarnett.lambda-snippets",
      "publisherDisplayName": "loganarnett"
    },
    "name": "lambda-snippets",
    "publisher": "loganarnett",
    "version": "1.0.0"
  },
  {
    "metadata": {
      "id": "ad94b437-b5a7-4249-bf5f-df472ae0d084",
      "publisherId": "ritwickdey.live-sass",
      "publisherDisplayName": "ritwickdey"
    },
    "name": "live-sass",
    "publisher": "ritwickdey",
    "version": "3.0.0"
  },
  {
    "metadata": {
      "id": "b63c44fd-0457-4696-99e9-dbfdf70d77de",
      "publisherId": "ritwickdey.LiveServer",
      "publisherDisplayName": "ritwickdey"
    },
    "name": "LiveServer",
    "publisher": "ritwickdey",
    "version": "5.6.1"
  },
  {
    "metadata": {
      "id": "5db78037-f674-459f-a236-db622c427c5b",
      "publisherId": "PKief.material-icon-theme",
      "publisherDisplayName": "PKief"
    },
    "name": "material-icon-theme",
    "publisher": "PKief",
    "version": "4.11.0"
  },
  {
    "metadata": {
      "id": "a92d457e-6f3f-4167-8087-1a54e1b6e00e",
      "publisherId": "Angular.ng-template",
      "publisherDisplayName": "Angular"
    },
    "name": "ng-template",
    "publisher": "Angular",
    "version": "13.1.0"
  },
  {
    "metadata": {
      "id": "96fa4707-6983-4489-b7c5-d5ffdfdcce90",
      "publisherId": "esbenp.prettier-vscode",
      "publisherDisplayName": "esbenp"
    },
    "name": "prettier-vscode",
    "publisher": "esbenp",
    "version": "9.1.0"
  },
  {
    "metadata": {
      "id": "93ce222b-5f6f-49b7-9ab1-a0463c6238df",
      "publisherId": "ms-vscode-remote.remote-containers",
      "publisherDisplayName": "ms-vscode-remote"
    },
    "name": "remote-containers",
    "publisher": "ms-vscode-remote",
    "version": "0.209.6"
  },
  {
    "metadata": {
      "id": "466468c3-1861-4ad1-bf3e-f9ad46545ebb",
      "publisherId": "syler.sass-indented",
      "publisherDisplayName": "syler"
    },
    "name": "sass-indented",
    "publisher": "syler",
    "version": "1.8.18"
  },
  {
    "metadata": {
      "id": "6623619a-676d-4cde-943f-a3c193b44fc0",
      "publisherId": "ChakrounAnas.turbo-console-log",
      "publisherDisplayName": "ChakrounAnas"
    },
    "name": "turbo-console-log",
    "publisher": "ChakrounAnas",
    "version": "2.1.7"
  },
  {
    "metadata": {
      "id": "c5900888-28e9-40d6-84d0-d1645e62f4cc",
      "publisherId": "xshrim.txt-syntax",
      "publisherDisplayName": "xshrim"
    },
    "name": "txt-syntax",
    "publisher": "xshrim",
    "version": "0.2.0"
  },
  {
    "metadata": {
      "id": "2f5dd8cb-d251-4d70-abfe-ddebcb077483",
      "publisherId": "octref.vetur",
      "publisherDisplayName": "octref"
    },
    "name": "vetur",
    "publisher": "octref",
    "version": "0.35.0"
  },
  {
    "metadata": {
      "id": "bf8aa94a-4051-42fe-9bd1-2becad466fe7",
      "publisherId": "Equinusocio.vsc-community-material-theme",
      "publisherDisplayName": "Equinusocio"
    },
    "name": "vsc-community-material-theme",
    "publisher": "Equinusocio",
    "version": "1.4.4"
  },
  {
    "metadata": {
      "id": "45bfc9eb-5e03-487f-bffe-315fa6881d6a",
      "publisherId": "Equinusocio.vsc-material-theme",
      "publisherDisplayName": "Equinusocio"
    },
    "name": "vsc-material-theme",
    "publisher": "Equinusocio",
    "version": "33.2.2"
  },
  {
    "metadata": {
      "id": "6959958f-be4d-42c4-8aa4-dc2c2f086b0a",
      "publisherId": "equinusocio.vsc-material-theme-icons",
      "publisherDisplayName": "equinusocio"
    },
    "name": "vsc-material-theme-icons",
    "publisher": "equinusocio",
    "version": "2.2.1"
  },
  {
    "metadata": {
      "id": "26069f6b-56ea-4c29-8e28-371698a60020",
      "publisherId": "Pivotal.vscode-boot-dev-pack",
      "publisherDisplayName": "Pivotal"
    },
    "name": "vscode-boot-dev-pack",
    "publisher": "Pivotal",
    "version": "0.1.0"
  },
  {
    "metadata": {
      "id": "37d7747f-e652-4eac-83de-f2939f7e2121",
      "publisherId": "anseki.vscode-color",
      "publisherDisplayName": "anseki"
    },
    "name": "vscode-color",
    "publisher": "anseki",
    "version": "0.4.5"
  },
  {
    "metadata": {
      "id": "8e8d8573-d69a-4c7b-a951-d72a266a5822",
      "publisherId": "Pivotal.vscode-concourse",
      "publisherDisplayName": "Pivotal"
    },
    "name": "vscode-concourse",
    "publisher": "Pivotal",
    "version": "1.29.0"
  },
  {
    "metadata": {
      "id": "0b8f8d63-11a2-4194-969c-ca7488b3413a",
      "publisherId": "pranaygp.vscode-css-peek",
      "publisherDisplayName": "pranaygp"
    },
    "name": "vscode-css-peek",
    "publisher": "pranaygp",
    "version": "4.2.0"
  },
  {
    "metadata": {
      "id": "0479fc1c-3d67-49f9-b087-fb9069afe48f",
      "publisherId": "ms-azuretools.vscode-docker",
      "publisherDisplayName": "ms-azuretools"
    },
    "name": "vscode-docker",
    "publisher": "ms-azuretools",
    "version": "1.18.0"
  },
  {
    "metadata": {
      "id": "2fd1d28f-fc2a-4582-8788-2f01febe43a6",
      "publisherId": "IronGeek.vscode-env",
      "publisherDisplayName": "IronGeek"
    },
    "name": "vscode-env",
    "publisher": "IronGeek",
    "version": "0.1.0"
  },
  {
    "metadata": {
      "id": "55ef6448-487b-49a0-a66e-4d2d9bb82229",
      "publisherId": "GraphQL.vscode-graphql",
      "publisherDisplayName": "GraphQL"
    },
    "name": "vscode-graphql",
    "publisher": "GraphQL",
    "version": "0.3.41"
  },
  {
    "metadata": {
      "id": "aaee577c-f062-495a-9816-0cbd442f1d25",
      "publisherId": "ecmel.vscode-html-css",
      "publisherDisplayName": "ecmel"
    },
    "name": "vscode-html-css",
    "publisher": "ecmel",
    "version": "1.10.2"
  },
  {
    "metadata": {
      "id": "61fcd0cf-64d7-4836-8d6b-d55f4fb83281",
      "publisherId": "vscjava.vscode-java-debug",
      "publisherDisplayName": "vscjava"
    },
    "name": "vscode-java-debug",
    "publisher": "vscjava",
    "version": "0.37.0"
  },
  {
    "metadata": {
      "id": "af0200e9-cbe3-40af-8240-6cae77d3aebb",
      "publisherId": "Pivotal.vscode-manifest-yaml",
      "publisherDisplayName": "Pivotal"
    },
    "name": "vscode-manifest-yaml",
    "publisher": "Pivotal",
    "version": "1.29.0"
  },
  {
    "metadata": {
      "id": "128aec08-5c3d-473f-a233-67d15cbd42ee",
      "publisherId": "infeng.vscode-react-typescript",
      "publisherDisplayName": "infeng"
    },
    "name": "vscode-react-typescript",
    "publisher": "infeng",
    "version": "1.3.1"
  },
  {
    "metadata": {
      "id": "0efda145-8595-4ff7-98ef-1e3abc5e5757",
      "publisherId": "Pivotal.vscode-spring-boot",
      "publisherDisplayName": "Pivotal"
    },
    "name": "vscode-spring-boot",
    "publisher": "Pivotal",
    "version": "1.29.0"
  },
  {
    "metadata": {
      "id": "27fc0e8e-1341-4f52-9219-4e0f81590937",
      "publisherId": "vscjava.vscode-spring-boot-dashboard",
      "publisherDisplayName": "vscjava"
    },
    "name": "vscode-spring-boot-dashboard",
    "publisher": "vscjava",
    "version": "0.2.0"
  },
  {
    "metadata": {
      "id": "a205ad34-542b-4c67-a9ed-f645103ad9c0",
      "publisherId": "vscjava.vscode-spring-initializr",
      "publisherDisplayName": "vscjava"
    },
    "name": "vscode-spring-initializr",
    "publisher": "vscjava",
    "version": "0.8.0"
  }
]
